<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="150,60" x="120" y="60"/>
      <circ-port dir="in" pin="190,100" x="90" y="80"/>
      <circ-port dir="in" pin="190,140" x="90" y="160"/>
      <circ-port dir="out" pin="1050,120" x="120" y="180"/>
      <circ-port dir="out" pin="1050,200" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="label" val="enB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="label" val="invB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="oper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="XOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,410)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,540)" name="Multiplexer"/>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,380)" name="Multiplexer"/>
    <comp lib="2" loc="(940,440)" name="Multiplexer"/>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,540)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(530,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(530,690)" name="Shifter"/>
    <comp lib="3" loc="(530,740)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="8" loc="(45,220)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="ULAoper"/>
    </comp>
    <comp lib="8" loc="(45,240)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0000 X AND Y"/>
    </comp>
    <comp lib="8" loc="(45,260)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0001 X OR Y"/>
    </comp>
    <comp lib="8" loc="(45,280)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0010 X XOR Y"/>
    </comp>
    <comp lib="8" loc="(45,300)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0011 NOT Y"/>
    </comp>
    <comp lib="8" loc="(45,320)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0100 X + Y"/>
    </comp>
    <comp lib="8" loc="(45,340)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0101 X - Y"/>
    </comp>
    <comp lib="8" loc="(45,360)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0110 DEC Y"/>
    </comp>
    <comp lib="8" loc="(45,380)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0111 INC Y"/>
    </comp>
    <comp lib="8" loc="(45,395)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="1000 RR Y"/>
    </comp>
    <comp lib="8" loc="(45,415)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="1001 RL Y"/>
    </comp>
    <comp lib="8" loc="(45,435)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="1010 SRL Y"/>
    </comp>
    <comp lib="8" loc="(45,455)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="1011 SLL Y"/>
    </comp>
    <comp lib="8" loc="(45,475)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="1100 SRA Y"/>
    </comp>
    <comp lib="8" loc="(45,495)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0000 Y"/>
    </comp>
    <comp lib="8" loc="(45,515)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0000 N.D."/>
    </comp>
    <comp lib="8" loc="(45,535)" name="Text">
      <a name="font" val="Courier New plain 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="0000 N.D."/>
    </comp>
    <wire from="(1000,110)" to="(1000,180)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(470,260)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(200,530)" to="(490,530)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,580)" to="(490,580)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(200,630)" to="(490,630)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(200,680)" to="(490,680)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(200,730)" to="(490,730)"/>
    <wire from="(200,780)" to="(730,780)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,60)" to="(850,60)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(530,120)" to="(830,120)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(530,640)" to="(700,640)"/>
    <wire from="(530,690)" to="(710,690)"/>
    <wire from="(530,740)" to="(720,740)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(670,190)" to="(670,340)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(680,200)" to="(680,540)"/>
    <wire from="(680,200)" to="(830,200)"/>
    <wire from="(690,210)" to="(690,590)"/>
    <wire from="(690,210)" to="(830,210)"/>
    <wire from="(700,220)" to="(700,640)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(710,230)" to="(710,690)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(720,240)" to="(720,740)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(730,250)" to="(730,780)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,550)" to="(970,550)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(890,200)" to="(1050,200)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,480)" to="(890,580)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(890,580)" to="(890,730)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,600)" to="(900,730)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(910,130)" to="(980,130)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(910,50)" to="(930,50)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(910,630)" to="(910,720)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(920,460)" to="(920,700)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(920,730)" to="(1070,730)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(970,80)" to="(1020,80)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(980,90)" to="(1020,90)"/>
    <wire from="(980,90)" to="(980,130)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(990,100)" to="(990,150)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,710)" to="(1000,710)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <visible-register height="14" path="/Register(480,30)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="52"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,100" x="160" y="40"/>
      <circ-port dir="in" pin="180,140" x="180" y="40"/>
      <circ-port dir="in" pin="180,190" x="160" y="80"/>
      <circ-port dir="in" pin="180,300" x="180" y="80"/>
      <circ-port dir="in" pin="180,50" x="100" y="60"/>
      <circ-port dir="out" pin="630,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="2" loc="(380,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Adder"/>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(180,300)" to="(510,300)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(340,200)" to="(620,200)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,200)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <visible-register height="14" path="/Register(360,80)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="52"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="170,120" x="150" y="40"/>
      <circ-port dir="in" pin="170,150" x="160" y="80"/>
      <circ-port dir="in" pin="170,180" x="180" y="80"/>
      <circ-port dir="in" pin="170,250" x="190" y="40"/>
      <circ-port dir="in" pin="170,70" x="170" y="40"/>
      <circ-port dir="in" pin="180,40" x="100" y="70"/>
      <circ-port dir="in" pin="520,40" x="240" y="50"/>
      <circ-port dir="out" pin="180,210" x="100" y="50"/>
      <circ-port dir="out" pin="520,110" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(170,250)" to="(470,250)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(180,40)" to="(340,40)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(360,40)" to="(520,40)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(480,110)" to="(520,110)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <visible-register height="14" path="/Register(250,30)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="198" y="52"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="200,60" x="100" y="60"/>
      <circ-port dir="in" pin="200,80" x="170" y="40"/>
      <circ-port dir="in" pin="210,160" x="160" y="80"/>
      <circ-port dir="in" pin="210,190" x="180" y="80"/>
      <circ-port dir="out" pin="360,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(310,60)" to="(360,60)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <visible-register height="14" path="/Register(230,30)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="191" y="52"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,100" x="160" y="80"/>
      <circ-port dir="in" pin="180,60" x="100" y="60"/>
      <circ-port dir="in" pin="180,80" x="170" y="40"/>
      <circ-port dir="in" pin="190,190" x="180" y="80"/>
      <circ-port dir="out" pin="340,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(290,60)" to="(340,60)"/>
  </circuit>
  <circuit name="SP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">SP</text>
      <visible-register height="14" path="/Register(480,30)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="201" y="52"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="110,100" x="150" y="40"/>
      <circ-port dir="in" pin="110,140" x="190" y="40"/>
      <circ-port dir="in" pin="110,180" x="170" y="40"/>
      <circ-port dir="in" pin="110,230" x="160" y="80"/>
      <circ-port dir="in" pin="110,300" x="180" y="80"/>
      <circ-port dir="in" pin="180,50" x="100" y="60"/>
      <circ-port dir="out" pin="670,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="2" loc="(380,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,130)" name="Adder"/>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(110,300)" to="(510,300)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,210)" to="(580,210)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(340,180)" to="(660,180)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(590,60)" to="(670,60)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,180)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="140" stroke="#000000" stroke-width="2" width="140" x="120" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="70">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="84">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="98">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="112">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="126">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="154">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="168">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="140">R5</text>
      <visible-register height="14" path="/Register(450,90)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="64"/>
      <visible-register height="14" path="/Register(450,220)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="78"/>
      <visible-register height="14" path="/Register(450,350)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="92"/>
      <visible-register height="14" path="/Register(450,480)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="106"/>
      <visible-register height="14" path="/Register(450,610)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="120"/>
      <visible-register height="14" path="/Register(450,740)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="134"/>
      <visible-register height="14" path="/Register(450,870)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="148"/>
      <visible-register height="14" path="/Register(450,1000)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="197" y="162"/>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="120,130" x="120" y="170"/>
      <circ-port dir="in" pin="120,150" x="120" y="150"/>
      <circ-port dir="in" pin="120,290" x="180" y="190"/>
      <circ-port dir="in" pin="120,320" x="200" y="190"/>
      <circ-port dir="in" pin="140,50" x="120" y="130"/>
      <circ-port dir="in" pin="190,100" x="120" y="80"/>
      <circ-port dir="in" pin="190,80" x="190" y="50"/>
      <circ-port dir="out" pin="670,160" x="260" y="160"/>
      <circ-port dir="out" pin="670,90" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGload"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(450,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(450,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,290)" to="(420,290)"/>
    <wire from="(120,320)" to="(440,320)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(240,50)" to="(630,50)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,1050)" to="(450,1050)"/>
    <wire from="(280,220)" to="(280,1050)"/>
    <wire from="(290,210)" to="(290,920)"/>
    <wire from="(290,920)" to="(450,920)"/>
    <wire from="(300,200)" to="(300,790)"/>
    <wire from="(300,790)" to="(450,790)"/>
    <wire from="(310,190)" to="(310,660)"/>
    <wire from="(310,660)" to="(450,660)"/>
    <wire from="(320,180)" to="(320,530)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(330,170)" to="(330,400)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,510)" to="(360,640)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,640)" to="(360,770)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(360,770)" to="(360,900)"/>
    <wire from="(360,770)" to="(450,770)"/>
    <wire from="(360,900)" to="(360,1030)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,680)" to="(420,810)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,810)" to="(420,940)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(420,940)" to="(420,1070)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,580)" to="(440,710)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,840)" to="(440,970)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,970)" to="(440,1100)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(510,1030)" to="(590,1030)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(510,900)" to="(580,900)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,90)" to="(670,90)"/>
    <wire from="(540,140)" to="(540,380)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(560,160)" to="(560,640)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(570,170)" to="(570,770)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(580,180)" to="(580,900)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(590,190)" to="(590,1030)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(630,50)" to="(630,120)"/>
    <wire from="(650,160)" to="(670,160)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <visible-led font-family="SansSerif" font-size="10" height="10" label="bottom" path="/LED(460,130)" stroke-width="0" width="10" x="192" y="49"/>
      <visible-led font-family="SansSerif" font-size="10" height="10" label="bottom" path="/LED(490,130)" stroke-width="0" width="10" x="202" y="49"/>
      <visible-led font-family="SansSerif" font-size="10" height="10" label="bottom" path="/LED(520,130)" stroke-width="0" width="10" x="212" y="49"/>
      <visible-led font-family="SansSerif" font-size="10" height="10" label="bottom" path="/LED(550,130)" stroke-width="0" width="10" x="222" y="49"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="150,110" x="160" y="80"/>
      <circ-port dir="in" pin="150,140" x="180" y="80"/>
      <circ-port dir="in" pin="150,70" x="100" y="60"/>
      <circ-port dir="in" pin="150,90" x="170" y="40"/>
      <circ-port dir="out" pin="420,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,70)" to="(420,70)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="140,100" x="50" y="70"/>
      <circ-port dir="in" pin="150,200" x="50" y="100"/>
      <circ-port dir="out" pin="420,120" x="110" y="50"/>
      <circ-port dir="out" pin="420,280" x="110" y="70"/>
      <circ-port dir="out" pin="420,300" x="110" y="80"/>
      <circ-port dir="out" pin="420,320" x="110" y="90"/>
      <circ-port dir="out" pin="420,340" x="110" y="100"/>
      <circ-port dir="out" pin="420,360" x="110" y="110"/>
      <circ-port dir="out" pin="420,380" x="110" y="120"/>
      <circ-port dir="out" pin="420,400" x="110" y="130"/>
      <circ-port dir="out" pin="420,420" x="110" y="140"/>
      <circ-port dir="out" pin="420,60" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
  </circuit>
</project>
