<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="170,130" x="90" y="160"/>
      <circ-port dir="in" pin="170,450" x="120" y="60"/>
      <circ-port dir="in" pin="170,70" x="90" y="80"/>
      <circ-port dir="out" pin="740,290" x="120" y="180"/>
      <circ-port dir="out" pin="740,380" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,60)" name="Adder"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,380)" to="(480,380)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(330,100)" to="(520,100)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,60)" to="(420,340)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(520,100)" to="(520,320)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(540,380)" to="(740,380)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,100" x="160" y="40"/>
      <circ-port dir="in" pin="180,140" x="180" y="40"/>
      <circ-port dir="in" pin="180,190" x="160" y="80"/>
      <circ-port dir="in" pin="180,300" x="180" y="80"/>
      <circ-port dir="in" pin="180,50" x="100" y="60"/>
      <circ-port dir="out" pin="630,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <comp lib="2" loc="(380,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Adder"/>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(180,300)" to="(510,300)"/>
    <wire from="(180,50)" to="(350,50)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(340,200)" to="(620,200)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,200)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="170,120" x="150" y="40"/>
      <circ-port dir="in" pin="170,150" x="160" y="80"/>
      <circ-port dir="in" pin="170,180" x="180" y="80"/>
      <circ-port dir="in" pin="170,250" x="190" y="40"/>
      <circ-port dir="in" pin="170,70" x="170" y="40"/>
      <circ-port dir="in" pin="180,40" x="100" y="70"/>
      <circ-port dir="in" pin="520,40" x="240" y="50"/>
      <circ-port dir="out" pin="180,210" x="100" y="50"/>
      <circ-port dir="out" pin="520,110" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(170,250)" to="(470,250)"/>
    <wire from="(170,70)" to="(330,70)"/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(180,40)" to="(340,40)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(360,40)" to="(520,40)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(480,110)" to="(520,110)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="200,60" x="100" y="60"/>
      <circ-port dir="in" pin="200,80" x="170" y="40"/>
      <circ-port dir="in" pin="210,160" x="160" y="80"/>
      <circ-port dir="in" pin="210,190" x="180" y="80"/>
      <circ-port dir="out" pin="360,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(310,60)" to="(360,60)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">Acc</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="190,100" x="160" y="80"/>
      <circ-port dir="in" pin="190,60" x="100" y="60"/>
      <circ-port dir="in" pin="190,80" x="170" y="40"/>
      <circ-port dir="in" pin="200,190" x="180" y="80"/>
      <circ-port dir="out" pin="350,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AccIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AccOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(300,60)" to="(350,60)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,100" x="160" y="80"/>
      <circ-port dir="in" pin="180,60" x="100" y="60"/>
      <circ-port dir="in" pin="180,80" x="170" y="40"/>
      <circ-port dir="in" pin="190,190" x="180" y="80"/>
      <circ-port dir="out" pin="340,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(290,60)" to="(340,60)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="150,110" x="160" y="80"/>
      <circ-port dir="in" pin="150,140" x="180" y="80"/>
      <circ-port dir="in" pin="150,70" x="100" y="60"/>
      <circ-port dir="in" pin="150,90" x="170" y="40"/>
      <circ-port dir="out" pin="420,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,70)" to="(420,70)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="140,100" x="50" y="70"/>
      <circ-port dir="in" pin="150,200" x="50" y="100"/>
      <circ-port dir="out" pin="420,120" x="110" y="50"/>
      <circ-port dir="out" pin="420,280" x="110" y="70"/>
      <circ-port dir="out" pin="420,300" x="110" y="80"/>
      <circ-port dir="out" pin="420,320" x="110" y="90"/>
      <circ-port dir="out" pin="420,340" x="110" y="100"/>
      <circ-port dir="out" pin="420,360" x="110" y="110"/>
      <circ-port dir="out" pin="420,380" x="110" y="120"/>
      <circ-port dir="out" pin="420,400" x="110" y="130"/>
      <circ-port dir="out" pin="420,420" x="110" y="140"/>
      <circ-port dir="out" pin="420,60" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
  </circuit>
</project>
