<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#ProtoTwo_Base.circ" name="10"/>
  <main name="SystemInside"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IDecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eeff95" height="260" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="36">uPC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="133">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="148">Unit</text>
      <visible-register height="16" path="/Register(410,100)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="79" y="27"/>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="180,180" x="70" y="270"/>
      <circ-port dir="in" pin="180,230" x="90" y="270"/>
      <circ-port dir="in" pin="180,300" x="90" y="10"/>
      <circ-port dir="in" pin="190,560" x="70" y="10"/>
      <circ-port dir="out" pin="1330,190" x="110" y="20"/>
      <circ-port dir="out" pin="1330,230" x="110" y="50"/>
      <circ-port dir="out" pin="1330,270" x="110" y="80"/>
      <circ-port dir="out" pin="1330,310" x="110" y="110"/>
      <circ-port dir="out" pin="1330,350" x="110" y="140"/>
      <circ-port dir="out" pin="1330,390" x="110" y="170"/>
      <circ-port dir="out" pin="1330,430" x="110" y="200"/>
      <circ-port dir="out" pin="1330,470" x="110" y="230"/>
      <circ-port dir="out" pin="1330,510" x="50" y="20"/>
      <circ-port dir="out" pin="1330,550" x="50" y="50"/>
      <circ-port dir="out" pin="1330,590" x="50" y="80"/>
      <circ-port dir="out" pin="1330,630" x="50" y="110"/>
      <circ-port dir="out" pin="1330,670" x="50" y="140"/>
      <circ-port dir="out" pin="1330,750" x="50" y="170"/>
      <circ-port dir="out" pin="1330,790" x="50" y="200"/>
      <circ-port dir="out" pin="1330,830" x="50" y="230"/>
      <circ-port dir="out" pin="1330,900" x="50" y="260"/>
      <circ-port dir="out" pin="1330,980" x="110" y="260"/>
    </appear>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMread"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPdec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAoper"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGsel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="label" val="uJUMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uJUMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cExec"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Conditions"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="label" val="JUMPsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="Conditions"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="cExec"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAddress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="uAddress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="REGx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="OPERx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMPsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant"/>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit20" val="17"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="18"/>
      <a name="bit24" val="18"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="20"/>
      <a name="bit30" val="21"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="31"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="label" val="OpcodeTranslator"/>
      <a name="out_width" val="6"/>
      <a name="table">00000xxx 000010 # AND
00001xxx 000011 # OR
00010xxx 000100 # XOR
00011xxx 000101 # NOT
00100xxx 000110 # ADD
00101xxx 000111 # SUB
00110xxx 001000 # DEC
00111xxx 001001 # INC
01000xxx 001010 # RR
01001xxx 001011 # RL
01010xxx 001100 # SRL
01011xxx 001101 # SLL
01100xxx 001110 # SRA
01101xxx 001111 # MOV r
10000xxx 010000 # MOV a
10001xxx 010001 # LDD
10010xxx 010101 # STD
10011xxx 011001 # LDI
10100xxx 011011 # PUSH
10101xxx 011101 # POP
10111xxx 011111 # MTSP
11000xxx 100001 # CMP
11110000 100010 # BZ
11110001 010110 # BN
11111000 101010 # CALL
11111001 101110 # RET
11111010 110000 # JMP
11111111 110010 # HALT
</a>
    </comp>
    <comp lib="1" loc="(330,860)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,900)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,980)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(250,710)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,60)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="uPC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 31
108050 180001 13*4020 300 4000 108044 100009 110044
200 108044 100009 160004 10080 108044 201 160804
18080 118044 200 160004 1000 108044 100001 200002
0 108044 100001 280002 0 120804 118081 108044
2 118044 2 108044 2 2000
</a>
      <a name="dataWidth" val="31"/>
      <a name="label" val="uProgram"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(450,1015)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       11   x   x   x   0   0"/>
    </comp>
    <comp lib="8" loc="(450,1035)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       11   x   x   x   1   1"/>
    </comp>
    <comp lib="8" loc="(450,850)" name="Text">
      <a name="color" val="#4740b8"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Execução condicional de uInstruções"/>
    </comp>
    <comp lib="8" loc="(450,865)" name="Text">
      <a name="font" val="Monospaced bold 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Conditions Zin Nin Cin Vin Exec"/>
    </comp>
    <comp lib="8" loc="(450,895)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       00   0   x   x   x   0"/>
    </comp>
    <comp lib="8" loc="(450,915)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       00   1   x   x   x   1"/>
    </comp>
    <comp lib="8" loc="(450,935)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       01   x   0   x   x   0"/>
    </comp>
    <comp lib="8" loc="(450,955)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       01   x   1   x   x   1"/>
    </comp>
    <comp lib="8" loc="(450,975)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       10   x   x   0   x   0"/>
    </comp>
    <comp lib="8" loc="(450,995)" name="Text">
      <a name="font" val="Monospaced plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       10   x   x   1   x   1"/>
    </comp>
    <wire from="(1030,970)" to="(1050,970)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1060,1000)" to="(1060,1030)"/>
    <wire from="(1060,920)" to="(1060,950)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1080,900)" to="(1330,900)"/>
    <wire from="(1080,980)" to="(1330,980)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1090,410)" to="(1090,450)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,490)" to="(1090,530)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(1090,650)" to="(1090,690)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(1090,810)" to="(1090,950)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1090,950)" to="(1090,1030)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1110,770)" to="(1110,780)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1120,470)" to="(1200,470)"/>
    <wire from="(1120,510)" to="(1210,510)"/>
    <wire from="(1120,550)" to="(1220,550)"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(1120,670)" to="(1250,670)"/>
    <wire from="(1120,710)" to="(1260,710)"/>
    <wire from="(1120,750)" to="(1270,750)"/>
    <wire from="(1120,790)" to="(1280,790)"/>
    <wire from="(1120,830)" to="(1290,830)"/>
    <wire from="(1130,190)" to="(1130,1040)"/>
    <wire from="(1130,190)" to="(1330,190)"/>
    <wire from="(1140,230)" to="(1140,1040)"/>
    <wire from="(1140,230)" to="(1330,230)"/>
    <wire from="(1150,270)" to="(1150,1040)"/>
    <wire from="(1150,270)" to="(1330,270)"/>
    <wire from="(1160,310)" to="(1160,1040)"/>
    <wire from="(1160,310)" to="(1330,310)"/>
    <wire from="(1170,350)" to="(1170,1040)"/>
    <wire from="(1170,350)" to="(1330,350)"/>
    <wire from="(1180,390)" to="(1180,1040)"/>
    <wire from="(1180,390)" to="(1330,390)"/>
    <wire from="(1190,430)" to="(1190,1040)"/>
    <wire from="(1190,430)" to="(1330,430)"/>
    <wire from="(1200,470)" to="(1200,1040)"/>
    <wire from="(1200,470)" to="(1330,470)"/>
    <wire from="(1210,510)" to="(1210,1040)"/>
    <wire from="(1210,510)" to="(1330,510)"/>
    <wire from="(1220,550)" to="(1220,1040)"/>
    <wire from="(1220,550)" to="(1330,550)"/>
    <wire from="(1230,590)" to="(1230,1040)"/>
    <wire from="(1230,590)" to="(1330,590)"/>
    <wire from="(1240,630)" to="(1240,1040)"/>
    <wire from="(1240,630)" to="(1330,630)"/>
    <wire from="(1250,670)" to="(1250,1040)"/>
    <wire from="(1250,670)" to="(1330,670)"/>
    <wire from="(1260,710)" to="(1260,1040)"/>
    <wire from="(1260,710)" to="(1340,710)"/>
    <wire from="(1270,750)" to="(1270,1040)"/>
    <wire from="(1270,750)" to="(1330,750)"/>
    <wire from="(1280,790)" to="(1280,1040)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(1290,830)" to="(1290,1040)"/>
    <wire from="(1290,830)" to="(1330,830)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(200,870)" to="(200,930)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(210,880)" to="(210,970)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(250,20)" to="(590,20)"/>
    <wire from="(250,890)" to="(250,1010)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(270,50)" to="(490,50)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(940,1030)" to="(1060,1030)"/>
    <wire from="(940,190)" to="(1100,190)"/>
    <wire from="(940,230)" to="(1100,230)"/>
    <wire from="(940,270)" to="(1100,270)"/>
    <wire from="(940,310)" to="(1100,310)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(940,390)" to="(1100,390)"/>
    <wire from="(940,430)" to="(1100,430)"/>
    <wire from="(940,470)" to="(1100,470)"/>
    <wire from="(940,510)" to="(1100,510)"/>
    <wire from="(940,550)" to="(1100,550)"/>
    <wire from="(940,590)" to="(1100,590)"/>
    <wire from="(940,630)" to="(1100,630)"/>
    <wire from="(940,670)" to="(1100,670)"/>
    <wire from="(940,710)" to="(1100,710)"/>
    <wire from="(940,750)" to="(1100,750)"/>
    <wire from="(940,790)" to="(1100,790)"/>
    <wire from="(940,830)" to="(1100,830)"/>
    <wire from="(940,870)" to="(1340,870)"/>
    <wire from="(940,910)" to="(1050,910)"/>
    <wire from="(940,950)" to="(1060,950)"/>
    <wire from="(940,990)" to="(1050,990)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#438a2f" height="120" stroke="#000000" width="121" x="69" y="50"/>
      <rect fill="#d9d9d9" height="101" rx="10" ry="10" stroke="#000000" width="100" x="80" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="79">ProtoTwo</text>
      <text dominant-baseline="central" fill="#424242" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="93">8-bits CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" text-anchor="middle" x="129" y="147">by Prof.Jadir Lucas</text>
      <circ-anchor facing="east" x="130" y="110"/>
      <circ-port dir="in" pin="190,790" x="100" y="170"/>
      <circ-port dir="in" pin="190,930" x="160" y="170"/>
      <circ-port dir="in" pin="860,420" x="190" y="110"/>
      <circ-port dir="out" pin="850,100" x="190" y="80"/>
      <circ-port dir="out" pin="850,150" x="190" y="140"/>
      <circ-port dir="out" pin="860,440" x="200" y="110"/>
    </appear>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGload"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="REGsrc"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasterClk"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MasterRst"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="POR"/>
    <comp lib="0" loc="(400,820)" name="Constant"/>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGsrc"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGload"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="label" val="REGsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Din"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="OR Gate"/>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(280,190)" name="MAR"/>
    <comp lib="10" loc="(280,340)" name="SP"/>
    <comp lib="10" loc="(280,510)" name="RegisterFile"/>
    <comp lib="10" loc="(280,70)" name="PC"/>
    <comp lib="10" loc="(480,540)" name="ULA"/>
    <comp lib="10" loc="(730,410)" name="MDR"/>
    <comp lib="10" loc="(730,540)" name="IR"/>
    <comp lib="10" loc="(730,660)" name="Flags"/>
    <comp lib="2" loc="(100,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(790,750)" name="IDecoder"/>
    <wire from="(100,500)" to="(100,540)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,790)" to="(370,790)"/>
    <wire from="(190,930)" to="(380,930)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,650)" to="(200,670)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(210,460)" to="(520,460)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(320,250)" to="(320,540)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(330,280)" to="(330,620)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(370,790)" to="(460,790)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(430,680)" to="(590,680)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(440,910)" to="(510,910)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(500,100)" to="(850,100)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,460)" to="(520,580)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(550,500)" to="(770,500)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(770,1010)" to="(770,1030)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,420)" to="(770,500)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(770,560)" to="(770,750)"/>
    <wire from="(790,1000)" to="(820,1000)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(790,820)" to="(820,820)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,420)" to="(590,420)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,210)"/>
  </circuit>
  <circuit name="SystemInside">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SystemInside"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="REGsrc"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Clock">
      <a name="label" val="MasterClk"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="POR"/>
    <comp lib="0" loc="(380,800)" name="Constant"/>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGsrc"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGload"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="label" val="REGsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGload"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="OR Gate"/>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1050,260)" name="MemIO"/>
    <comp lib="10" loc="(260,170)" name="MAR"/>
    <comp lib="10" loc="(260,320)" name="SP"/>
    <comp lib="10" loc="(260,490)" name="RegisterFile"/>
    <comp lib="10" loc="(260,50)" name="PC"/>
    <comp lib="10" loc="(460,520)" name="ULA"/>
    <comp lib="10" loc="(710,390)" name="MDR"/>
    <comp lib="10" loc="(710,520)" name="IR"/>
    <comp lib="10" loc="(710,640)" name="Flags"/>
    <comp lib="2" loc="(480,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(80,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,70)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(400,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,910)" name="Button">
      <a name="label" val="MasterRst"/>
    </comp>
    <comp lib="8" loc="(930,35)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(935,845)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(945,825)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(970,805)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(770,730)" name="IDecoder"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1080,130)" to="(1080,280)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(130,770)" to="(350,770)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(140,910)" to="(360,910)"/>
    <wire from="(1400,160)" to="(1400,240)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,440)" to="(500,440)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(270,70)" to="(440,70)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(280,80)" to="(440,80)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(300,230)" to="(300,520)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(310,260)" to="(310,600)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(410,660)" to="(570,660)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,80)" to="(910,80)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,440)" to="(500,560)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(680,950)" to="(710,950)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,400)" to="(570,400)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(730,660)" to="(730,730)"/>
    <wire from="(730,990)" to="(730,1010)"/>
    <wire from="(740,130)" to="(950,130)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,400)" to="(930,400)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,540)" to="(750,730)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(80,480)" to="(80,520)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(910,350)" to="(910,830)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(910,80)" to="(1130,80)"/>
    <wire from="(910,80)" to="(910,350)"/>
    <wire from="(930,240)" to="(1400,240)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,790)"/>
    <wire from="(930,50)" to="(930,240)"/>
    <wire from="(950,130)" to="(950,320)"/>
    <wire from="(950,320)" to="(950,790)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(950,50)" to="(950,130)"/>
  </circuit>
  <circuit name="SystemBlocks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SystemBlocks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(290,420)" name="MemIO"/>
    <comp lib="4" loc="(320,30)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="TTY"/>
    <comp lib="5" loc="(660,380)" name="Keyboard"/>
    <comp lib="8" loc="(115,635)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(205,650)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(210,635)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(240,625)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(400,400)" name="TTYcontroller"/>
    <comp loc="(660,400)" name="KeyboardController"/>
    <comp loc="(80,140)" name="CPU"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(170,110)" to="(170,510)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(170,510)" to="(170,640)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,20)" to="(190,140)"/>
    <wire from="(190,200)" to="(190,590)"/>
    <wire from="(190,200)" to="(580,200)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(520,590)"/>
    <wire from="(210,170)" to="(210,480)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(420,460)" to="(680,460)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(520,430)" to="(520,590)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(800,390)" to="(800,400)"/>
  </circuit>
  <circuit name="TTYcontroller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TTYcontroller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="#fff077" height="30" stroke="#000000" stroke-width="2" width="149" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="65">TTY controller</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,200" x="90" y="80"/>
      <circ-port dir="in" pin="120,30" x="70" y="80"/>
      <circ-port dir="in" pin="170,240" x="170" y="80"/>
      <circ-port dir="out" pin="250,270" x="50" y="70"/>
      <circ-port dir="out" pin="310,230" x="70" y="50"/>
      <circ-port dir="out" pin="310,50" x="60" y="50"/>
      <circ-port dir="out" pin="310,80" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
  </circuit>
  <circuit name="KeyboardController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KeyboardController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="#fff077" height="30" stroke="#000000" stroke-width="2" width="149" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="64">Keyboard controller</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="160,310" x="60" y="50"/>
      <circ-port dir="in" pin="160,360" x="70" y="50"/>
      <circ-port dir="in" pin="180,190" x="70" y="80"/>
      <circ-port dir="in" pin="400,230" x="180" y="50"/>
      <circ-port dir="out" pin="130,260" x="50" y="60"/>
      <circ-port dir="out" pin="140,410" x="190" y="50"/>
    </appear>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aval"/>
    </comp>
  </circuit>
</project>
