<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,610)" name="Clock"/>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="POR"/>
    <comp lib="0" loc="(310,640)" name="Constant"/>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,750)" name="Button"/>
    <comp lib="8" loc="(930,45)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(935,930)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(945,905)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(970,885)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(1050,380)" name="MemIO"/>
    <comp loc="(270,100)" name="PC"/>
    <comp loc="(270,220)" name="MAR"/>
    <comp loc="(280,410)" name="ACC"/>
    <comp loc="(470,430)" name="ULA"/>
    <comp loc="(690,680)" name="IDecoder"/>
    <comp loc="(720,300)" name="MDR"/>
    <comp loc="(720,440)" name="IR"/>
    <comp loc="(720,560)" name="Flags"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,350)" to="(510,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,610)" to="(280,610)"/>
    <wire from="(100,750)" to="(290,750)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1400,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(430,130)" to="(910,130)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(690,1020)" to="(730,1020)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(750,180)" to="(950,180)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(760,460)" to="(760,660)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,310)" to="(580,310)"/>
    <wire from="(80,310)" to="(80,510)"/>
    <wire from="(80,510)" to="(390,510)"/>
    <wire from="(910,130)" to="(1130,130)"/>
    <wire from="(910,130)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,910)"/>
    <wire from="(910,470)" to="(990,470)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(930,290)" to="(1400,290)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,890)"/>
    <wire from="(930,60)" to="(930,290)"/>
    <wire from="(950,180)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,870)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,60)" to="(950,180)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="150,150" x="90" y="160"/>
      <circ-port dir="in" pin="150,90" x="90" y="80"/>
      <circ-port dir="in" pin="160,470" x="120" y="60"/>
      <circ-port dir="out" pin="730,310" x="120" y="180"/>
      <circ-port dir="out" pin="730,400" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,80)" to="(410,360)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(530,400)" to="(730,400)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(710,310)" to="(730,310)"/>
  </circuit>
  <circuit name="IDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IDecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eeff95" height="350" stroke="#000000" stroke-width="2" width="60" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="56">Tick</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="197">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="212">Unit</text>
      <visible-counter height="14" path="/Counter(200,400)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="9" x="95" y="48"/>
      <circ-anchor facing="east" x="120" y="30"/>
      <circ-port dir="in" pin="110,420" x="100" y="380"/>
      <circ-port dir="in" pin="110,470" x="80" y="380"/>
      <circ-port dir="in" pin="170,250" x="100" y="30"/>
      <circ-port dir="in" pin="530,60" x="80" y="30"/>
      <circ-port dir="out" pin="1010,50" x="120" y="250"/>
      <circ-port dir="out" pin="1030,110" x="120" y="70"/>
      <circ-port dir="out" pin="1030,140" x="120" y="100"/>
      <circ-port dir="out" pin="1030,170" x="120" y="130"/>
      <circ-port dir="out" pin="1030,200" x="120" y="160"/>
      <circ-port dir="out" pin="1030,230" x="120" y="190"/>
      <circ-port dir="out" pin="1030,260" x="120" y="220"/>
      <circ-port dir="out" pin="1030,290" x="120" y="280"/>
      <circ-port dir="out" pin="1030,320" x="120" y="310"/>
      <circ-port dir="out" pin="1030,350" x="120" y="340"/>
      <circ-port dir="out" pin="1030,380" x="120" y="370"/>
      <circ-port dir="out" pin="1030,80" x="120" y="40"/>
    </appear>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAoper"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOP"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iHLT"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSTA"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iJMP"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iJN"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iJZ"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMread"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOP"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iHLT"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSTA"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant"/>
    <comp lib="0" loc="(200,470)" name="Constant"/>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="iJMP"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="iJN"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="iJZ"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="iHLT"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="iNOP"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="iSTA"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iHLT"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSTA"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iSTA"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOP"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iNOT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iHLT"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iLDA"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iADD"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iOR"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iAND"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(910,50)" name="ULAdecoder"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1020,720)" to="(1080,720)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1020,850)" to="(1050,850)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1020,950)" to="(1190,950)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1030,790)" to="(1030,840)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1030,840)" to="(1030,890)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,650)" to="(1040,690)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1080,840)" to="(1110,840)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1090,780)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1090,850)" to="(1090,890)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1130,520)" to="(1130,640)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1140,840)" to="(1180,840)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(130,870)" to="(130,890)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,800)" to="(140,840)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(140,880)" to="(140,920)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,880)" to="(180,950)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(440,870)" to="(440,880)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(470,460)" to="(470,600)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,580)" to="(770,580)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(700,680)" to="(810,680)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(710,70)" to="(790,70)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,830)" to="(750,880)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,680)" to="(810,750)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(810,770)" to="(810,890)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(910,50)" to="(1010,50)"/>
  </circuit>
  <circuit name="ULAdecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULAdecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="64">iLDAin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="84">iANDin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="104">iADDin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="124">iNOTin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="164">T2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="144">iORin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="155" y="184">T5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="265" y="64">operation</text>
      <rect height="20" stroke="none" width="121" x="150" y="190"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="120" x="150" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="204">ULAdecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,170" x="150" y="80"/>
      <circ-port dir="in" pin="140,200" x="150" y="100"/>
      <circ-port dir="in" pin="140,230" x="150" y="120"/>
      <circ-port dir="in" pin="140,270" x="150" y="160"/>
      <circ-port dir="in" pin="140,310" x="150" y="140"/>
      <circ-port dir="in" pin="140,350" x="150" y="180"/>
      <circ-port dir="in" pin="140,90" x="150" y="60"/>
      <circ-port dir="out" pin="430,50" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iANDin"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iADDin"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iNOTin"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iORin"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iLDAin"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(400,70)" to="(400,270)"/>
    <wire from="(410,50)" to="(430,50)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="140,100" x="160" y="40"/>
      <circ-port dir="in" pin="140,140" x="180" y="40"/>
      <circ-port dir="in" pin="140,190" x="160" y="80"/>
      <circ-port dir="in" pin="140,300" x="180" y="80"/>
      <circ-port dir="in" pin="140,50" x="100" y="60"/>
      <circ-port dir="out" pin="590,60" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate"/>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Adder"/>
    <comp lib="4" loc="(440,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,190)" to="(430,190)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(340,60)" to="(440,60)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,200)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="160,130" x="150" y="40"/>
      <circ-port dir="in" pin="160,160" x="160" y="80"/>
      <circ-port dir="in" pin="160,190" x="180" y="80"/>
      <circ-port dir="in" pin="160,260" x="190" y="40"/>
      <circ-port dir="in" pin="160,80" x="170" y="40"/>
      <circ-port dir="in" pin="170,50" x="100" y="70"/>
      <circ-port dir="in" pin="510,50" x="240" y="50"/>
      <circ-port dir="out" pin="170,220" x="100" y="50"/>
      <circ-port dir="out" pin="510,120" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(160,260)" to="(460,260)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,50)" to="(510,50)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(470,120)" to="(510,120)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="210,70" x="100" y="60"/>
      <circ-port dir="in" pin="210,90" x="170" y="40"/>
      <circ-port dir="in" pin="220,170" x="160" y="80"/>
      <circ-port dir="in" pin="220,200" x="180" y="80"/>
      <circ-port dir="out" pin="370,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(320,70)" to="(370,70)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">Acc</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,100" x="170" y="40"/>
      <circ-port dir="in" pin="180,80" x="100" y="60"/>
      <circ-port dir="in" pin="190,180" x="160" y="80"/>
      <circ-port dir="in" pin="190,210" x="180" y="80"/>
      <circ-port dir="out" pin="340,80" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AccIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AccOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
    </comp>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(290,80)" to="(340,80)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="190,70" x="100" y="60"/>
      <circ-port dir="in" pin="190,90" x="170" y="40"/>
      <circ-port dir="in" pin="200,170" x="160" y="80"/>
      <circ-port dir="in" pin="200,200" x="180" y="80"/>
      <circ-port dir="out" pin="350,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(300,70)" to="(350,70)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="160,110" x="160" y="80"/>
      <circ-port dir="in" pin="160,140" x="180" y="80"/>
      <circ-port dir="in" pin="160,70" x="100" y="60"/>
      <circ-port dir="in" pin="160,90" x="170" y="40"/>
      <circ-port dir="out" pin="430,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(560,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,70)" to="(430,70)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="150,110" x="50" y="70"/>
      <circ-port dir="in" pin="160,200" x="50" y="100"/>
      <circ-port dir="out" pin="430,130" x="110" y="50"/>
      <circ-port dir="out" pin="430,280" x="110" y="70"/>
      <circ-port dir="out" pin="430,300" x="110" y="80"/>
      <circ-port dir="out" pin="430,320" x="110" y="90"/>
      <circ-port dir="out" pin="430,340" x="110" y="100"/>
      <circ-port dir="out" pin="430,360" x="110" y="110"/>
      <circ-port dir="out" pin="430,380" x="110" y="120"/>
      <circ-port dir="out" pin="430,400" x="110" y="130"/>
      <circ-port dir="out" pin="430,420" x="110" y="140"/>
      <circ-port dir="out" pin="430,70" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,70)" to="(430,70)"/>
  </circuit>
</project>
