<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(100,610)" name="Clock"/>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="POR"/>
    <comp lib="0" loc="(310,640)" name="Constant"/>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,750)" name="Button"/>
    <comp lib="8" loc="(930,45)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(935,930)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(945,905)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(970,885)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(1050,380)" name="MemIO"/>
    <comp loc="(270,100)" name="PC"/>
    <comp loc="(270,220)" name="MAR"/>
    <comp loc="(280,410)" name="ACC"/>
    <comp loc="(470,430)" name="ULA"/>
    <comp loc="(690,680)" name="IDecoder"/>
    <comp loc="(720,300)" name="MDR"/>
    <comp loc="(720,440)" name="IR"/>
    <comp loc="(720,560)" name="Flags"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,350)" to="(510,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,610)" to="(280,610)"/>
    <wire from="(100,750)" to="(290,750)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1400,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(430,130)" to="(910,130)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,650)" to="(740,650)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(690,1020)" to="(730,1020)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(750,180)" to="(950,180)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(760,460)" to="(760,660)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,310)" to="(580,310)"/>
    <wire from="(80,310)" to="(80,510)"/>
    <wire from="(80,510)" to="(390,510)"/>
    <wire from="(910,130)" to="(1130,130)"/>
    <wire from="(910,130)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,910)"/>
    <wire from="(910,470)" to="(990,470)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(930,290)" to="(1400,290)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,890)"/>
    <wire from="(930,60)" to="(930,290)"/>
    <wire from="(950,180)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,870)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,60)" to="(950,180)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="170,150" x="90" y="160"/>
      <circ-port dir="in" pin="170,470" x="120" y="60"/>
      <circ-port dir="in" pin="170,90" x="90" y="80"/>
      <circ-port dir="out" pin="740,310" x="120" y="180"/>
      <circ-port dir="out" pin="740,400" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,470)" to="(500,470)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,80)" to="(420,360)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
  </circuit>
  <circuit name="IDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IDecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eeff95" height="350" stroke="#000000" stroke-width="2" width="60" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="56">Tick</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="197">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="212">Unit</text>
      <circ-anchor facing="east" x="120" y="30"/>
      <circ-port dir="in" pin="190,140" x="80" y="380"/>
      <circ-port dir="in" pin="190,330" x="100" y="30"/>
      <circ-port dir="in" pin="190,450" x="80" y="30"/>
      <circ-port dir="in" pin="190,90" x="100" y="380"/>
      <circ-port dir="out" pin="920,230" x="120" y="40"/>
      <circ-port dir="out" pin="920,260" x="120" y="70"/>
      <circ-port dir="out" pin="920,290" x="120" y="100"/>
      <circ-port dir="out" pin="920,320" x="120" y="130"/>
      <circ-port dir="out" pin="920,350" x="120" y="160"/>
      <circ-port dir="out" pin="920,380" x="120" y="190"/>
      <circ-port dir="out" pin="920,410" x="120" y="220"/>
      <circ-port dir="out" pin="920,440" x="120" y="280"/>
      <circ-port dir="out" pin="920,470" x="120" y="310"/>
      <circ-port dir="out" pin="920,500" x="120" y="340"/>
      <circ-port dir="out" pin="920,530" x="120" y="370"/>
      <circ-port dir="out" pin="920,560" x="120" y="250"/>
    </appear>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant"/>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="11"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMread"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAoper"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 9 14
a0 1 6*0 a0 1 88 11 208
300 0 0 a0 1 88 11 288
2000 4 0 a0 1 88 11 288
0 44 0 a0 1 88 11 288
800 44 0 a0 1 88 11 288
1000 44 0 a0 1 1800 44 4*0
e5 3a18 32ca 1059 126e 2bb5 1c53 16be
a0 1 88 2 4*0 a0 1 88
1 4*0 a0 1 88 1 4*0 2d4a
151a 31ab 22b5 2429 2fee 1de3 34ac 2887
ef5 932 e2e 1f91 12c9 bd7 31fc 180d
11fb 28ed 18c6 3d03 c9d 3900 743 3f96
1f7e 3c93 7a7 1ef1 1d24 1b4a 275f a0
400 6*0 a0 1 6*0 a0 1 88
11 208 300 0 0 a0 1 88
11 288 2000 4 0 a0 1 88
11 288 0 44 0 a0 1 88
11 288 800 44 0 a0 1 88
11 288 1000 44 0 a0 1 1800
44 4*0 5ab 3f9a 2add 1511 2ddd 2d
44b 2e81 a0 1 88 2 4*0 a0
1 88 1 2 0 0 0 a0
1 88 1 4*0 66f 1141 2590 152b
1715 3512 20e8 3445 3eac 1f59 1225 1c3b
1876 37d3 36e4 10b3 6f8 25dc 1d6 e87
e2c 2675 353 1f09 2529 30b9 170 d5a
1059 31c6 1eaa cf0 a0 400 6*0 a0
1 6*0 a0 1 88 11 208 300
0 0 a0 1 88 11 288 2000
4 0 a0 1 88 11 288 0
44 0 a0 1 88 11 288 800
44 0 a0 1 88 11 288 1000
44 0 a0 1 1800 44 4*0 2d9a
7e3 2ac6 83 cb4 1b7 2d80 2dc3 a0
1 88 2 4*0 a0 1 88 1
4*0 a0 1 88 1 2 0 0
0 37c8 2b4d 391a 2287 fc4 2b1a 2407
ee4 32bb 1c6b 3828 54c 1375 608 37df
2e4e 3de1 3f8 33de 1212 3fa7 2699 3d08
19da 256b 7d3 3268 3349 1819 1288 34ad
22c6 a0 400 6*0 a0 1 6*0 a0
1 88 11 208 300 0 0 a0
1 88 11 288 2000 4 0 a0
1 88 11 288 0 44 0 a0
1 88 11 288 800 44 0 a0
1 88 11 288 1000 44 0 a0
1 1800 44 4*0 184e 2496 71e 2a05
178d 1a21 f3a 3a60 a0 1 88 2
4*0 a0 1 88 1 2 0 0
0 a0 1 88 1 2 0 0
0 2bfd 1769 b37 264d 5af 1dec 192c
20a6 346 374e c81 46a 2b20 3768 3763
1632 2ce8 2af1 3c8e 15b8 1f4b 62b 35d0
3ea5 cb3 a70 82d 2bd4 2473 21b4 2980
38a2 a0 400 15a9 a7f d82 12fb 175c
1ea3
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(490,240)" to="(490,490)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(910,530)" to="(910,600)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,600)" to="(930,600)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <visible-register height="14" path="/Register(430,70)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="207" y="53"/>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="130,140" x="160" y="40"/>
      <circ-port dir="in" pin="130,180" x="180" y="40"/>
      <circ-port dir="in" pin="130,230" x="160" y="80"/>
      <circ-port dir="in" pin="130,340" x="180" y="80"/>
      <circ-port dir="in" pin="130,90" x="100" y="60"/>
      <circ-port dir="out" pin="580,100" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder"/>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,160)" to="(460,340)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,240)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="160,140" x="150" y="40"/>
      <circ-port dir="in" pin="160,170" x="160" y="80"/>
      <circ-port dir="in" pin="160,200" x="180" y="80"/>
      <circ-port dir="in" pin="160,270" x="190" y="40"/>
      <circ-port dir="in" pin="160,90" x="170" y="40"/>
      <circ-port dir="in" pin="170,60" x="100" y="70"/>
      <circ-port dir="in" pin="510,60" x="240" y="50"/>
      <circ-port dir="out" pin="170,230" x="100" y="50"/>
      <circ-port dir="out" pin="510,130" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,140)" to="(340,140)"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(160,270)" to="(460,270)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,60)" to="(510,60)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(470,130)" to="(510,130)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="200,70" x="100" y="60"/>
      <circ-port dir="in" pin="200,90" x="170" y="40"/>
      <circ-port dir="in" pin="210,170" x="160" y="80"/>
      <circ-port dir="in" pin="210,200" x="180" y="80"/>
      <circ-port dir="out" pin="360,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(310,70)" to="(360,70)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">Acc</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="190,100" x="170" y="40"/>
      <circ-port dir="in" pin="190,80" x="100" y="60"/>
      <circ-port dir="in" pin="200,180" x="160" y="80"/>
      <circ-port dir="in" pin="200,210" x="180" y="80"/>
      <circ-port dir="out" pin="350,80" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AccIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AccOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
    </comp>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(300,80)" to="(350,80)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,70" x="100" y="60"/>
      <circ-port dir="in" pin="180,90" x="170" y="40"/>
      <circ-port dir="in" pin="190,170" x="160" y="80"/>
      <circ-port dir="in" pin="190,200" x="180" y="80"/>
      <circ-port dir="out" pin="340,70" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(290,70)" to="(340,70)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="160,110" x="170" y="40"/>
      <circ-port dir="in" pin="160,130" x="160" y="80"/>
      <circ-port dir="in" pin="160,160" x="180" y="80"/>
      <circ-port dir="in" pin="160,90" x="100" y="60"/>
      <circ-port dir="out" pin="430,90" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,90)" to="(430,90)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="130,110" x="50" y="70"/>
      <circ-port dir="in" pin="140,200" x="50" y="100"/>
      <circ-port dir="out" pin="410,130" x="110" y="50"/>
      <circ-port dir="out" pin="410,280" x="110" y="70"/>
      <circ-port dir="out" pin="410,300" x="110" y="80"/>
      <circ-port dir="out" pin="410,320" x="110" y="90"/>
      <circ-port dir="out" pin="410,340" x="110" y="100"/>
      <circ-port dir="out" pin="410,360" x="110" y="110"/>
      <circ-port dir="out" pin="410,380" x="110" y="120"/>
      <circ-port dir="out" pin="410,400" x="110" y="130"/>
      <circ-port dir="out" pin="410,420" x="110" y="140"/>
      <circ-port dir="out" pin="410,70" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,70)" to="(410,70)"/>
  </circuit>
</project>
