<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,620)" name="Clock"/>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="POR"/>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant"/>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate"/>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,750)" name="Button"/>
    <comp lib="5" loc="(1380,780)" name="LED">
      <a name="color" val="#32f037"/>
      <a name="label" val="ADDoper"/>
    </comp>
    <comp lib="5" loc="(1380,810)" name="LED">
      <a name="color" val="#32f037"/>
      <a name="label" val="ANDoper"/>
    </comp>
    <comp lib="5" loc="(1380,840)" name="LED">
      <a name="color" val="#32f037"/>
      <a name="label" val="ORoper"/>
    </comp>
    <comp lib="5" loc="(1380,870)" name="LED">
      <a name="color" val="#32f037"/>
      <a name="label" val="NOToper"/>
    </comp>
    <comp lib="5" loc="(1380,900)" name="LED">
      <a name="color" val="#32f037"/>
      <a name="label" val="Yoper"/>
    </comp>
    <comp lib="8" loc="(930,45)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(935,930)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(945,905)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(970,885)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(1050,380)" name="MemIO"/>
    <comp loc="(270,100)" name="PC"/>
    <comp loc="(270,220)" name="MAR"/>
    <comp loc="(280,410)" name="ACC"/>
    <comp loc="(470,430)" name="ULA"/>
    <comp loc="(720,300)" name="MDR"/>
    <comp loc="(720,440)" name="IR"/>
    <comp loc="(720,560)" name="Flags"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,350)" to="(510,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(100,750)" to="(290,750)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1080,400)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1260,600)" to="(1280,600)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1260,750)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1270,780)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1290,780)" to="(1380,780)"/>
    <wire from="(1290,790)" to="(1370,790)"/>
    <wire from="(1290,800)" to="(1360,800)"/>
    <wire from="(1290,810)" to="(1350,810)"/>
    <wire from="(1290,820)" to="(1340,820)"/>
    <wire from="(1340,820)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(1350,810)" to="(1350,870)"/>
    <wire from="(1350,870)" to="(1380,870)"/>
    <wire from="(1360,800)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1370,790)" to="(1370,810)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1400,290)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,580)" to="(580,580)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,130)" to="(910,130)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(750,180)" to="(950,180)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,310)" to="(580,310)"/>
    <wire from="(80,310)" to="(80,510)"/>
    <wire from="(80,510)" to="(390,510)"/>
    <wire from="(910,130)" to="(1130,130)"/>
    <wire from="(910,130)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,910)"/>
    <wire from="(910,470)" to="(990,470)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(930,290)" to="(1400,290)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,890)"/>
    <wire from="(930,60)" to="(930,290)"/>
    <wire from="(950,180)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,870)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(950,60)" to="(950,180)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="140,130" x="90" y="160"/>
      <circ-port dir="in" pin="140,450" x="120" y="60"/>
      <circ-port dir="in" pin="140,70" x="90" y="80"/>
      <circ-port dir="out" pin="710,290" x="120" y="180"/>
      <circ-port dir="out" pin="710,380" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,60)" name="Adder"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,450)" to="(470,450)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,60)" to="(390,340)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(490,100)" to="(490,320)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="160,140" x="160" y="40"/>
      <circ-port dir="in" pin="160,180" x="180" y="40"/>
      <circ-port dir="in" pin="160,230" x="160" y="80"/>
      <circ-port dir="in" pin="160,340" x="180" y="80"/>
      <circ-port dir="in" pin="160,90" x="100" y="60"/>
      <circ-port dir="out" pin="610,100" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Adder"/>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,230)" to="(450,230)"/>
    <wire from="(160,340)" to="(490,340)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,240)" to="(600,240)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,240)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="200,110" x="170" y="40"/>
      <circ-port dir="in" pin="200,160" x="150" y="40"/>
      <circ-port dir="in" pin="200,190" x="160" y="80"/>
      <circ-port dir="in" pin="200,220" x="180" y="80"/>
      <circ-port dir="in" pin="200,290" x="190" y="40"/>
      <circ-port dir="in" pin="210,80" x="100" y="70"/>
      <circ-port dir="in" pin="550,80" x="240" y="50"/>
      <circ-port dir="out" pin="210,250" x="100" y="50"/>
      <circ-port dir="out" pin="550,150" x="240" y="70"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,290)" to="(500,290)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(510,150)" to="(550,150)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="200,100" x="100" y="60"/>
      <circ-port dir="in" pin="200,120" x="170" y="40"/>
      <circ-port dir="in" pin="210,200" x="160" y="80"/>
      <circ-port dir="in" pin="210,230" x="180" y="80"/>
      <circ-port dir="out" pin="360,100" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(310,100)" to="(360,100)"/>
  </circuit>
  <circuit name="ACC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">Acc</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="190,100" x="100" y="60"/>
      <circ-port dir="in" pin="190,120" x="170" y="40"/>
      <circ-port dir="in" pin="190,140" x="160" y="80"/>
      <circ-port dir="in" pin="200,230" x="180" y="80"/>
      <circ-port dir="out" pin="350,100" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AccIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AccOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(300,100)" to="(350,100)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="180,110" x="170" y="40"/>
      <circ-port dir="in" pin="180,130" x="160" y="80"/>
      <circ-port dir="in" pin="180,90" x="100" y="60"/>
      <circ-port dir="in" pin="190,220" x="180" y="80"/>
      <circ-port dir="out" pin="340,90" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(290,90)" to="(340,90)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <circ-anchor facing="east" x="240" y="40"/>
      <circ-port dir="in" pin="140,100" x="100" y="60"/>
      <circ-port dir="in" pin="140,120" x="170" y="40"/>
      <circ-port dir="in" pin="140,140" x="160" y="80"/>
      <circ-port dir="in" pin="140,170" x="180" y="80"/>
      <circ-port dir="out" pin="410,100" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,100)" to="(410,100)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" x="110" y="10"/>
      <circ-port dir="in" pin="140,100" x="50" y="70"/>
      <circ-port dir="in" pin="150,200" x="50" y="100"/>
      <circ-port dir="out" pin="420,120" x="110" y="50"/>
      <circ-port dir="out" pin="420,280" x="110" y="70"/>
      <circ-port dir="out" pin="420,300" x="110" y="80"/>
      <circ-port dir="out" pin="420,320" x="110" y="90"/>
      <circ-port dir="out" pin="420,340" x="110" y="100"/>
      <circ-port dir="out" pin="420,360" x="110" y="110"/>
      <circ-port dir="out" pin="420,380" x="110" y="120"/>
      <circ-port dir="out" pin="420,400" x="110" y="130"/>
      <circ-port dir="out" pin="420,420" x="110" y="140"/>
      <circ-port dir="out" pin="420,60" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,60)" to="(420,60)"/>
  </circuit>
</project>
