<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0 ad 2 a8 54 5e 88 ea
c1 5e 76 39 13 10 41 a4
d5 94 d0 99 78 15 e4 dc
8d 22 e6 5d 9a 5a 5a 34
8f 39 6f bb 77 75 ed 5f
5a 90 36 fe b2 64 65 18
80 fa 34 12 a a2 25 45
16 66 b0 f5 1a ed b1 95
45 73 79 10 da c 6e 19
37 e ae f1 b5 82 51 4e
e5 76 22 5c a e2 51 6d
9f 25 30 85 58 dc cb 3a
89 e0 2e c 78 c7 ae 36
aa 5 de 6c 8b 88 5c a6
a0 e8 33 bd c5 3b 2e 10
74 90 87 11 5a f9 4f 9d
9c c4 e0 1b 5a 61 32 32
a5 b1 3a 9f af 43 32 4e
b3 bb d7 d7 e1 11 17 70
5c 5f 89 1a ad e fc 3a
63 f 81 17 15 68 3 a4
0 12 a4 4c 19 97 56 49
9b 50 ac dc bf 38 9f 43
10 e6 40 7f d1 c2 b3 1a
c5 f7 13 f0 3f d 6d 8
41 fd 94 5f c2 8d d9 1c
18 69 24 48 1c b2 94 f5
79 bb d4 6d fc 71 5 4d
f0 c5 a4 a 54 67 64 14
75 ff eb e3 c1 82 dd af
12 5 fd 88 6f 2b e0 b6
3a 74 6f f8 b5 58 c2 cb
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="24"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#18631d" height="110" stroke="#000000" width="110" x="120" y="110"/>
      <rect fill="#b0b0b0" height="70" rx="10" ry="10" stroke="#000000" width="70" x="140" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="164">ProtoZero</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
      <circ-port height="8" pin="210,790" width="8" x="226" y="126"/>
      <circ-port height="8" pin="210,930" width="8" x="226" y="206"/>
    </appear>
    <comp lib="0" loc="(1230,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="DATAsel"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hload"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="POR"/>
    <comp lib="0" loc="(310,820)" name="Constant"/>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CtrlBus"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="label" val="SPdec"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Tunnel">
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="label" val="ADDRsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="label" val="DATAsel"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="Hload"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="OR Gate"/>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1250,250)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1051,35)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(1056,990)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(1068,967)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(1090,947)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(1160,430)" name="MemIO"/>
    <comp loc="(310,100)" name="PC"/>
    <comp loc="(310,220)" name="MAR"/>
    <comp loc="(310,400)" name="SP"/>
    <comp loc="(310,590)" name="H"/>
    <comp loc="(490,610)" name="ULA"/>
    <comp loc="(710,860)" name="IDecoder"/>
    <comp loc="(740,480)" name="MDR"/>
    <comp loc="(740,620)" name="IR"/>
    <comp loc="(740,740)" name="Flags"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(100,520)" to="(530,520)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1030,520)"/>
    <wire from="(1030,260)" to="(1250,260)"/>
    <wire from="(1030,50)" to="(1030,130)"/>
    <wire from="(1030,520)" to="(1030,970)"/>
    <wire from="(1030,520)" to="(1100,520)"/>
    <wire from="(1050,410)" to="(1050,490)"/>
    <wire from="(1050,410)" to="(1520,410)"/>
    <wire from="(1050,490)" to="(1050,950)"/>
    <wire from="(1050,50)" to="(1050,410)"/>
    <wire from="(1070,180)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1070,930)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1070,50)" to="(1070,180)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1180,310)" to="(1180,450)"/>
    <wire from="(1180,310)" to="(1230,310)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1520,340)" to="(1520,410)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,930)" to="(290,930)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(280,790)" to="(370,790)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(310,120)" to="(470,120)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(600,510)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(350,140)" to="(350,420)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(350,870)" to="(350,910)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(440,760)" to="(600,760)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(510,130)" to="(1030,130)"/>
    <wire from="(530,520)" to="(530,650)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(560,570)" to="(780,570)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(670,1330)" to="(670,1350)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(690,840)" to="(780,840)"/>
    <wire from="(700,180)" to="(1070,180)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(710,1110)" to="(750,1110)"/>
    <wire from="(710,1140)" to="(750,1140)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(710,1200)" to="(750,1200)"/>
    <wire from="(710,1230)" to="(750,1230)"/>
    <wire from="(710,1260)" to="(750,1260)"/>
    <wire from="(710,1290)" to="(750,1290)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(710,900)" to="(750,900)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(710,960)" to="(750,960)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(780,490)" to="(1050,490)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(780,640)" to="(780,840)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(80,490)" to="(600,490)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(80,690)" to="(410,690)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,50 170,80 170,159 90,190 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ULA</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
      <circ-port height="10" pin="520,490" width="10" x="165" y="115"/>
      <circ-port height="10" pin="890,440" width="10" x="115" y="175"/>
      <circ-port height="8" pin="190,360" width="8" x="116" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="86" y="76"/>
      <circ-port height="8" pin="720,120" width="8" x="86" y="156"/>
    </appear>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ULAoper"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULAout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder"/>
    <comp lib="3" loc="(580,270)" name="Negator"/>
    <comp lib="3" loc="(680,270)" name="Subtractor"/>
    <wire from="(190,360)" to="(480,360)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,290)" to="(250,470)"/>
    <wire from="(250,470)" to="(770,470)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,420)" to="(850,420)"/>
    <wire from="(870,440)" to="(890,440)"/>
  </circuit>
  <circuit name="IDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IDecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#eeff95" height="470" stroke="#000000" stroke-width="2" width="60" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="56">uPC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="257">Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="272">Unit</text>
      <visible-register height="14" path="/Register(420,160)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="91" y="48"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
      <circ-port height="10" pin="1150,130" width="10" x="115" y="35"/>
      <circ-port height="10" pin="1150,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1150,190" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1150,220" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1150,250" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1150,280" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1150,310" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1150,340" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1150,370" width="10" x="115" y="275"/>
      <circ-port height="10" pin="1150,400" width="10" x="115" y="305"/>
      <circ-port height="10" pin="1150,430" width="10" x="115" y="365"/>
      <circ-port height="10" pin="1150,460" width="10" x="115" y="395"/>
      <circ-port height="10" pin="1150,490" width="10" x="115" y="425"/>
      <circ-port height="10" pin="1150,520" width="10" x="115" y="455"/>
      <circ-port height="10" pin="1150,550" width="10" x="115" y="485"/>
      <circ-port height="10" pin="1150,580" width="10" x="115" y="335"/>
      <circ-port height="8" pin="190,240" width="8" x="76" y="496"/>
      <circ-port height="8" pin="190,290" width="8" x="96" y="496"/>
      <circ-port height="8" pin="190,350" width="8" x="96" y="26"/>
      <circ-port height="8" pin="190,420" width="8" x="76" y="26"/>
    </appear>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPdec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMread"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAoper"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="uJUMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Conditions"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nin"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zin"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uAddress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMPsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant"/>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="uAddress"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uJUMP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="15"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="22"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="Conditions"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="JUMPsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,800)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 6
a b f 13 19 1f 25 2a
30 32 36 0 0 0 3a 3d
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="Translate"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="uPC"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(660,70)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 22
8*100180 101420 180001 0 101408 100011 103408 2940
101408 100191 102408 3800 103408 104144 103408 100204
100008 3800 103408 104144 103408 110204 100008 3800
103408 104144 103408 120204 100008 3800 103408 104004
130204 100008 3800 103408 104144 103408 140204 100008
3800 101408 2 101408 100001 280002 0 101408
300001 100002 0 103408 100180 3800 8fa0 27c690
32ae2c
</a>
      <a name="dataWidth" val="22"/>
      <a name="label" val="uProgram"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(167,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Endereço do FETCH = 0x08"/>
    </comp>
    <comp lib="8" loc="(456,692)" name="Text">
      <a name="color" val="#4740b8"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Execução condicional de uInstruções"/>
    </comp>
    <comp lib="8" loc="(457,708)" name="Text">
      <a name="font" val="Courier bold 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="Conditions Zin Nin Exec"/>
    </comp>
    <comp lib="8" loc="(458,731)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       00   x   x   1"/>
    </comp>
    <comp lib="8" loc="(458,751)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       01   x   0   0"/>
    </comp>
    <comp lib="8" loc="(458,771)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       01   x   1   1"/>
    </comp>
    <comp lib="8" loc="(458,792)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       10   0   x   0"/>
    </comp>
    <comp lib="8" loc="(458,812)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       10   1   x   1"/>
    </comp>
    <comp lib="8" loc="(458,831)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       11   0   x   0"/>
    </comp>
    <comp lib="8" loc="(458,853)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       11   x   0   0"/>
    </comp>
    <comp lib="8" loc="(458,872)" name="Text">
      <a name="font" val="Courier plain 15"/>
      <a name="halign" val="left"/>
      <a name="text" val="       11   1   1   1"/>
    </comp>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(1060,150)" to="(1060,180)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,480)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,580)" to="(1150,580)"/>
    <wire from="(1140,550)" to="(1140,660)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,710)" to="(260,790)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(260,80)" to="(600,80)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(500,110)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(630,80)" to="(630,190)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(860,760)" to="(860,830)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(870,730)" to="(870,770)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,810)" to="(870,850)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(970,140)" to="(1090,140)"/>
    <wire from="(970,170)" to="(1090,170)"/>
    <wire from="(970,200)" to="(1090,200)"/>
    <wire from="(970,230)" to="(1090,230)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(970,290)" to="(1090,290)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(970,350)" to="(1090,350)"/>
    <wire from="(970,380)" to="(1090,380)"/>
    <wire from="(970,410)" to="(1090,410)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(970,470)" to="(1090,470)"/>
    <wire from="(970,500)" to="(1090,500)"/>
    <wire from="(970,530)" to="(1090,530)"/>
    <wire from="(970,560)" to="(1090,560)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(970,620)" to="(1160,620)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">PC</text>
      <visible-register height="14" path="/Register(430,70)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="207" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="580,100" width="10" x="235" y="55"/>
      <circ-port height="8" pin="130,140" width="8" x="156" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="176" y="36"/>
      <circ-port height="8" pin="130,230" width="8" x="156" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="176" y="76"/>
      <circ-port height="8" pin="130,90" width="8" x="96" y="56"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder"/>
    <comp lib="4" loc="(430,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,160)" to="(460,340)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,240)"/>
  </circuit>
  <circuit name="SP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">SP</text>
      <visible-register height="14" path="/Register(460,270)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="208" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="670,300" width="10" x="235" y="55"/>
      <circ-port height="8" pin="240,310" width="8" x="96" y="56"/>
      <circ-port height="8" pin="240,450" width="8" x="156" y="76"/>
      <circ-port height="8" pin="240,480" width="8" x="176" y="76"/>
      <circ-port height="8" pin="250,360" width="8" x="146" y="36"/>
      <circ-port height="8" pin="250,380" width="8" x="186" y="36"/>
      <circ-port height="8" pin="250,400" width="8" x="166" y="36"/>
    </appear>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKin"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPload"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Spdec"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SPinc"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(620,170)" name="Subtractor"/>
    <comp lib="3" loc="(620,250)" name="Adder"/>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(280,130)" to="(640,130)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(640,210)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,210)" to="(640,250)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="60">MDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="50">←</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">→</text>
      <visible-register height="14" path="/Register(310,100)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="208" y="52"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="130,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="470,130" width="10" x="235" y="65"/>
      <circ-port height="8" pin="120,140" width="8" x="146" y="36"/>
      <circ-port height="8" pin="120,170" width="8" x="156" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="176" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="186" y="36"/>
      <circ-port height="8" pin="120,90" width="8" x="166" y="36"/>
      <circ-port height="8" pin="130,60" width="8" x="96" y="66"/>
      <circ-port height="8" pin="470,60" width="8" x="236" y="46"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MDRload"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMwrite"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMread"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(430,130)" to="(470,130)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">MAR</text>
      <visible-register height="14" path="/Register(330,140)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="208" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="440,170" width="10" x="235" y="55"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="280,190" width="8" x="166" y="36"/>
      <circ-port height="8" pin="290,270" width="8" x="156" y="76"/>
      <circ-port height="8" pin="290,300" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MARload"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(390,170)" to="(440,170)"/>
  </circuit>
  <circuit name="H">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="H"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">H</text>
      <visible-register height="14" path="/Register(310,130)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="206" y="52"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="420,160" width="10" x="235" y="55"/>
      <circ-port height="8" pin="260,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="260,180" width="8" x="166" y="36"/>
      <circ-port height="8" pin="270,260" width="8" x="156" y="76"/>
      <circ-port height="8" pin="270,290" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AccIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACCload"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AccOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(370,160)" to="(420,160)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="60">IR</text>
      <visible-register height="14" path="/Register(450,230)" stroke-width="0" value-font-family="Monospaced" value-font-size="14" width="18" x="206" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="560,260" width="10" x="235" y="55"/>
      <circ-port height="8" pin="400,260" width="8" x="96" y="56"/>
      <circ-port height="8" pin="400,280" width="8" x="166" y="36"/>
      <circ-port height="8" pin="410,360" width="8" x="156" y="76"/>
      <circ-port height="8" pin="410,390" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRload"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IROut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(510,260)" to="(560,260)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffe8dd" height="40" stroke="#000000" stroke-width="2" width="140" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="60">Flags</text>
      <visible-led height="10" label="top" path="/LED(470,340)" stroke-width="0" width="10" x="221" y="56"/>
      <visible-led height="10" label="top" path="/LED(470,370)" stroke-width="0" width="10" x="210" y="56"/>
      <visible-led height="10" label="top" path="/LED(470,400)" stroke-width="0" width="10" x="199" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="37"/>
      <circ-port height="10" pin="520,700" width="10" x="235" y="55"/>
      <circ-port height="8" pin="250,700" width="8" x="96" y="56"/>
      <circ-port height="8" pin="250,720" width="8" x="166" y="36"/>
      <circ-port height="8" pin="250,740" width="8" x="156" y="76"/>
      <circ-port height="8" pin="250,770" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagsIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSload"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagsOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="5" loc="(470,340)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(470,370)" name="LED">
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(430,460)" to="(430,700)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,700)" to="(520,700)"/>
  </circuit>
  <circuit name="MemIO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemIO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="30">Mem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="50">I/O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="70">P0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="80">P1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="90">P2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="101">P3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="110">P4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="120">P5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="130">P6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="140">P7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">Ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">Addr</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="7"/>
      <circ-port height="10" pin="640,150" width="10" x="105" y="25"/>
      <circ-port height="10" pin="640,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="640,360" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,400" width="10" x="105" y="85"/>
      <circ-port height="10" pin="640,420" width="10" x="105" y="95"/>
      <circ-port height="10" pin="640,440" width="10" x="105" y="105"/>
      <circ-port height="10" pin="640,460" width="10" x="105" y="115"/>
      <circ-port height="10" pin="640,480" width="10" x="105" y="125"/>
      <circ-port height="10" pin="640,500" width="10" x="105" y="135"/>
      <circ-port height="8" pin="360,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,280" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IOControl"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,210)" to="(640,210)"/>
  </circuit>
  <circuit name="Computador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(131,35)" name="Text">
      <a name="text" val="Barramento"/>
    </comp>
    <comp lib="8" loc="(136,990)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Endereços"/>
    </comp>
    <comp lib="8" loc="(148,967)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Dados"/>
    </comp>
    <comp lib="8" loc="(170,947)" name="Text">
      <a name="color" val="#8a2138"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="Controle"/>
    </comp>
    <comp loc="(240,430)" name="MemIO"/>
    <comp loc="(350,70)" name="CPU"/>
    <wire from="(110,260)" to="(110,520)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,520)" to="(110,970)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,410)" to="(130,950)"/>
    <wire from="(130,410)" to="(600,410)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(150,170)" to="(150,490)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,490)" to="(150,930)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,410)"/>
  </circuit>
</project>
