<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPUv1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUv1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUv1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRwr"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MARwr"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="label" val="MARwr"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="label" val="MDRwr"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="IRwr"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDRwr"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="iData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="4" loc="(140,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(730,40)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(670,530)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,480)" name="CTRLv1"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(1000,130)" to="(1000,290)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(20,10)" to="(20,680)"/>
    <wire from="(20,10)" to="(650,10)"/>
    <wire from="(20,680)" to="(650,680)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(530,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,590)" to="(330,640)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,50)" to="(410,290)"/>
    <wire from="(410,50)" to="(730,50)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(730,110)"/>
    <wire from="(620,160)" to="(620,290)"/>
    <wire from="(620,290)" to="(1000,290)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,90)" to="(730,90)"/>
    <wire from="(650,10)" to="(650,680)"/>
    <wire from="(980,130)" to="(1000,130)"/>
  </circuit>
  <circuit name="CPUv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="Csel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="REGwr"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="REGwr"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="Asel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="Bsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="Csel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="CBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Clock"/>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="Asel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="label" val="Bsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="ABus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="BBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AUX"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="5" loc="(80,670)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(370,70)" name="CTRLv3"/>
    <comp loc="(540,620)" name="ALU"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,460)" to="(690,460)"/>
    <wire from="(160,470)" to="(680,470)"/>
    <wire from="(160,480)" to="(580,480)"/>
    <wire from="(160,490)" to="(480,490)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,560)"/>
    <wire from="(270,560)" to="(720,560)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,340)" to="(370,550)"/>
    <wire from="(370,550)" to="(730,550)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(470,540)" to="(740,540)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(570,530)" to="(750,530)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(590,80)" to="(660,80)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(640,40)" to="(640,250)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(720,560)" to="(720,700)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(730,550)" to="(730,690)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(740,540)" to="(740,680)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(760,590)" to="(880,590)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,650)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(780,500)" to="(780,640)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,340)"/>
  </circuit>
  <circuit name="CTRLv1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CTRLv1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MARwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">MEMrd</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MEMwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">PCinc</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">IRwr</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="116">Control v1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MDRwr</text>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="100,30" x="60" y="80"/>
      <circ-port dir="in" pin="110,470" x="60" y="110"/>
      <circ-port dir="in" pin="110,500" x="60" y="140"/>
      <circ-port dir="out" pin="760,180" x="260" y="60"/>
      <circ-port dir="out" pin="760,210" x="260" y="80"/>
      <circ-port dir="out" pin="760,240" x="260" y="100"/>
      <circ-port dir="out" pin="760,270" x="260" y="120"/>
      <circ-port dir="out" pin="760,300" x="260" y="140"/>
      <circ-port dir="out" pin="760,330" x="260" y="160"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMrd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 8
81 2a 4
</a>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(445,440)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Atual MARwr MDRwr MEMrd MEMwr PCinc IRwr Prox HEXA"/>
    </comp>
    <comp lib="8" loc="(445,460)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  00    1     0     0     0     0     0   01   81"/>
    </comp>
    <comp lib="8" loc="(445,480)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  01    0     0     1     0     1     0   10   2A"/>
    </comp>
    <comp lib="8" loc="(445,495)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  10    0     0     0     0     0     1   00   04"/>
    </comp>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(180,80)" to="(180,300)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(690,360)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,180)" to="(760,180)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(760,210)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(660,170)" to="(660,330)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(690,170)" to="(690,360)"/>
  </circuit>
  <circuit name="CTRLv2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CTRLv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="116">Control v2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">IRwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MARwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">MEMrd</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">PCinc</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MDRwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">MEMwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instr</text>
      <visible-led height="10" label="bottom" path="/LED(530,320)" stroke-width="0" width="10" x="123" y="129"/>
      <visible-led height="10" label="bottom" path="/LED(550,320)" stroke-width="0" width="10" x="141" y="129"/>
      <visible-led height="10" label="bottom" path="/LED(570,320)" stroke-width="0" width="10" x="163" y="129"/>
      <visible-led height="10" label="bottom" path="/LED(590,320)" stroke-width="0" width="10" x="180" y="129"/>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="100,30" x="60" y="80"/>
      <circ-port dir="in" pin="110,470" x="60" y="110"/>
      <circ-port dir="in" pin="110,500" x="60" y="140"/>
      <circ-port dir="out" pin="760,180" x="260" y="60"/>
      <circ-port dir="out" pin="760,210" x="260" y="80"/>
      <circ-port dir="out" pin="760,240" x="260" y="100"/>
      <circ-port dir="out" pin="760,270" x="260" y="120"/>
      <circ-port dir="out" pin="760,300" x="260" y="140"/>
      <circ-port dir="out" pin="760,330" x="260" y="160"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MARwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDRwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMrd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCinc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 11
81 2a 7 404 81 2a 7 504
81 2a 7 604 81 2a 7 704
</a>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(530,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(570,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(185,730)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  10    00   0   00    1     0     0     0     0     0   01   081"/>
    </comp>
    <comp lib="8" loc="(185,745)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  10    01   0   00    0     0     1     0     1     0   10   02A"/>
    </comp>
    <comp lib="8" loc="(185,765)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  10    10   0   00    0     0     0     0     0     1   11   007"/>
    </comp>
    <comp lib="8" loc="(185,780)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  10    10   1   10    0     0     0     0     0     1   00   604"/>
    </comp>
    <comp lib="8" loc="(185,810)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  11    00   0   00    1     0     0     0     0     0   01   081"/>
    </comp>
    <comp lib="8" loc="(185,830)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  11    01   0   00    0     0     1     0     1     0   10   02A"/>
    </comp>
    <comp lib="8" loc="(185,850)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  11    10   0   00    0     0     0     0     0     1   11   007"/>
    </comp>
    <comp lib="8" loc="(185,865)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  11    10   1   11    0     0     0     0     0     1   00   704"/>
    </comp>
    <comp lib="8" loc="(190,550)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Instr Atual Enb LED# MARwr MDRwr MEMrd MEMwr PCinc IRwr Prox HEXA"/>
    </comp>
    <comp lib="8" loc="(190,570)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  00    00   0   00    1     0     0     0     0     0   01   081"/>
    </comp>
    <comp lib="8" loc="(190,585)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  00    01   0   00    0     0     1     0     1     0   10   02A"/>
    </comp>
    <comp lib="8" loc="(190,605)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  00    10   0   00    0     0     0     0     0     1   11   007"/>
    </comp>
    <comp lib="8" loc="(190,620)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  00    10   1   00    0     0     0     0     0     1   00   404"/>
    </comp>
    <comp lib="8" loc="(190,650)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  01    00   0   00    1     0     0     0     0     0   01   081"/>
    </comp>
    <comp lib="8" loc="(190,665)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  01    01   0   00    0     0     1     0     1     0   10   02A"/>
    </comp>
    <comp lib="8" loc="(190,685)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  01    10   0   00    0     0     0     0     0     1   11   007"/>
    </comp>
    <comp lib="8" loc="(190,700)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  01    10   1   01    0     0     0     0     0     1   00   504"/>
    </comp>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,360)" to="(720,360)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,300)" to="(380,430)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(600,240)" to="(760,240)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(720,170)" to="(720,360)"/>
  </circuit>
  <circuit name="CTRLv3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CTRLv3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MEMrd</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="129">Control v3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">REGwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MEMwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Asel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Bsel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Csel</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="184">ALUop</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="175">Flags</text>
      <visible-register height="24" path="/Register(310,470)" stroke-width="0" value-font-family="Monospaced" value-font-size="24" width="16" x="157" y="145"/>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="100,30" x="60" y="80"/>
      <circ-port dir="in" pin="110,540" x="60" y="110"/>
      <circ-port dir="in" pin="110,570" x="60" y="140"/>
      <circ-port dir="in" pin="120,90" x="60" y="170"/>
      <circ-port dir="out" pin="600,200" x="260" y="60"/>
      <circ-port dir="out" pin="600,230" x="260" y="80"/>
      <circ-port dir="out" pin="600,260" x="260" y="100"/>
      <circ-port dir="out" pin="600,290" x="260" y="120"/>
      <circ-port dir="out" pin="600,320" x="260" y="140"/>
      <circ-port dir="out" pin="600,350" x="260" y="160"/>
      <circ-port dir="out" pin="600,380" x="260" y="180"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="7"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMrd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Asel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Csel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 19
18121 58242 121a3 13*0 18121 58242 121a3 18124
58245 1a686
</a>
      <a name="dataWidth" val="19"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Estado"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(179,760)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0011   0     0     1    100  000  010  010  0100   001.1000.0001.0010.0100  18124"/>
    </comp>
    <comp lib="8" loc="(180,710)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0000   0     0     1    100  000  010  010  0001   001.1000.0001.0010.0001  18121"/>
    </comp>
    <comp lib="8" loc="(180,725)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0001   1     0     1    100  000  100  100  0010   101.1000.0010.0100.0010  58242"/>
    </comp>
    <comp lib="8" loc="(180,743)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0010   0     0     1    001  000  011  010  0011   001.0010.0001.1010.0011  121a3"/>
    </comp>
    <comp lib="8" loc="(180,775)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0100   1     0     1    100  000  100  100  0101   101.1000.0010.0100.0101  58245"/>
    </comp>
    <comp lib="8" loc="(180,793)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0001  0101   0     0     1    101  001  101  000  0110   001.1010.0110.1000.0110  1a686"/>
    </comp>
    <comp lib="8" loc="(181,617)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Instr Atual MEMrd MEMwr REGwr Asel Bsel Csel ALUop Prox          Binrio            HEXA"/>
    </comp>
    <comp lib="8" loc="(181,637)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0000  0000   0     0     1    100  000  010  010  0001   001.1000.0001.0010.0001  18121"/>
    </comp>
    <comp lib="8" loc="(181,652)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0000  0001   1     0     1    100  000  100  100  0010   101.1000.0010.0100.0010  58242"/>
    </comp>
    <comp lib="8" loc="(181,670)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0000  0010   0     0     1    001  000  011  010  0011   001.0010.0001.1010.0011  121a3"/>
    </comp>
    <comp lib="8" loc="(181,687)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val=" 0000  0011   0     0     0    000  000  000  000  0000   000.0000.0000.0000.0000  00000"/>
    </comp>
    <comp lib="8" loc="(772,107)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  MAR   010"/>
    </comp>
    <comp lib="8" loc="(772,122)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  IR    011"/>
    </comp>
    <comp lib="8" loc="(772,138)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  PC    100"/>
    </comp>
    <comp lib="8" loc="(772,153)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  ACC   101"/>
    </comp>
    <comp lib="8" loc="(772,168)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  AUX   110"/>
    </comp>
    <comp lib="8" loc="(772,183)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  SP    111"/>
    </comp>
    <comp lib="8" loc="(772,58)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="REGISTRADORES"/>
    </comp>
    <comp lib="8" loc="(772,78)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  ZER0  000"/>
    </comp>
    <comp lib="8" loc="(772,93)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  MDR   001"/>
    </comp>
    <comp lib="8" loc="(952,113)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="OR    010"/>
    </comp>
    <comp lib="8" loc="(952,128)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="NOT   011"/>
    </comp>
    <comp lib="8" loc="(952,143)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="INC   100"/>
    </comp>
    <comp lib="8" loc="(952,158)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="SRL   101"/>
    </comp>
    <comp lib="8" loc="(952,173)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="SLL   110"/>
    </comp>
    <comp lib="8" loc="(952,188)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="SRA   111"/>
    </comp>
    <comp lib="8" loc="(952,63)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="  ALUop"/>
    </comp>
    <comp lib="8" loc="(952,83)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="ADD   000"/>
    </comp>
    <comp lib="8" loc="(952,98)" name="Text">
      <a name="font" val="Courier New bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="AND   001"/>
    </comp>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(110,570)" to="(340,570)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(580,430)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,170)" to="(570,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(580,170)" to="(580,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,60 170,90 170,151 90,180 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="120">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="149">B</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="100,150" x="90" y="150"/>
      <circ-port dir="in" pin="100,600" x="120" y="70"/>
      <circ-port dir="in" pin="100,70" x="90" y="90"/>
      <circ-port dir="out" pin="710,190" x="170" y="120"/>
      <circ-port dir="out" pin="720,600" x="120" y="170"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bbus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Abus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cbus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Shifter"/>
    <comp lib="3" loc="(340,460)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,600)" to="(720,600)"/>
  </circuit>
</project>
