<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPUv2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="label" val="CBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MClock"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="Csel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="REGwr"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="MClock"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="MReset"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="REGwr"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Asel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Bsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Csel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MClock"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="Asel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="label" val="Bsel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Clock"/>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="5" loc="(90,660)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(370,40)" name="CTRLv4"/>
    <comp loc="(980,570)" name="ALU"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(160,460)" to="(690,460)"/>
    <wire from="(160,470)" to="(680,470)"/>
    <wire from="(160,480)" to="(580,480)"/>
    <wire from="(160,490)" to="(480,490)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,560)"/>
    <wire from="(270,560)" to="(720,560)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,340)" to="(370,550)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(370,550)" to="(730,550)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,360)" to="(380,500)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(470,340)" to="(470,540)"/>
    <wire from="(470,540)" to="(740,540)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(570,530)" to="(750,530)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(640,40)" to="(640,250)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(720,560)" to="(720,700)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(730,550)" to="(730,690)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(740,540)" to="(740,680)"/>
    <wire from="(740,540)" to="(820,540)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(750,530)" to="(820,530)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(760,520)" to="(760,600)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,650)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(780,500)" to="(780,640)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,340)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,650)" to="(930,670)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(980,600)" to="(1000,600)"/>
  </circuit>
  <circuit name="CTRLv4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CTRLv4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">REGwr</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Csel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Asel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MEMwr</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="129">Control v4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="175">Flags</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="184">ALUop</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">clk</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Bsel</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">rst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MEMrd</text>
      <visible-led font-family="SansSerif" font-size="10" font-weight="bold" height="10" label="top" path="/LED(300,60)" stroke-width="0" width="10" x="123" y="94"/>
      <visible-led font-family="SansSerif" font-size="10" font-weight="bold" height="10" label="top" path="/LED(320,60)" stroke-width="0" width="10" x="143" y="94"/>
      <visible-led font-family="SansSerif" font-size="10" font-weight="bold" height="10" label="top" path="/LED(340,60)" stroke-width="0" width="10" x="162" y="94"/>
      <visible-led font-family="SansSerif" font-size="10" font-weight="bold" height="10" label="top" path="/LED(360,60)" stroke-width="0" width="10" x="183" y="94"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="182">MRst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="193" y="182">MClk</text>
      <circ-anchor facing="east" x="260" y="50"/>
      <circ-port dir="in" pin="130,340" x="60" y="80"/>
      <circ-port dir="in" pin="180,80" x="60" y="170"/>
      <circ-port dir="in" pin="280,440" x="60" y="110"/>
      <circ-port dir="in" pin="280,470" x="60" y="140"/>
      <circ-port dir="out" pin="880,130" x="260" y="60"/>
      <circ-port dir="out" pin="880,160" x="260" y="80"/>
      <circ-port dir="out" pin="880,190" x="260" y="100"/>
      <circ-port dir="out" pin="880,220" x="260" y="120"/>
      <circ-port dir="out" pin="880,250" x="260" y="140"/>
      <circ-port dir="out" pin="880,280" x="260" y="160"/>
      <circ-port dir="out" pin="880,310" x="260" y="180"/>
      <circ-port dir="out" pin="880,40" x="180" y="190"/>
      <circ-port dir="out" pin="880,70" x="140" y="190"/>
    </appear>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRin"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGSin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSwr"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uPCsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uJump"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant"/>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="uPCsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uInstruc"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="MEMrd"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="label" val="MEMwr"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="label" val="FLAGSwr"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="label" val="uJump"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMrd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGwr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Asel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Csel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MClock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="label" val="Translator"/>
      <a name="out_width" val="7"/>
      <a name="table">00000000 0000100 # NOP
00010000 0001101 # LD
00010001 0000101 # LDX
00010010 0010011 # LDI
00100000 0011110 # ST
00100001 0010111 # STX
00110011 0100011 # PUSH
01000011 0100111 # POP
01010000 0101011 # JUMP
01010001 0101111 # JN
01010010 0110011 # JZ
01010100 0111001 # JC
01011000 0111101 # JV
01100000 1000010 # CALL
01100001 1001010 # RET
10000000 1001110 # ADD
10000010 1010100 # ADDI
10010000 1011001 # AND
10010010 1011111 # ANDI
10110000 1100100 # OR
11000011 1101010 # NOT
10010000 1011000 # INC
11010011 1101011 # SRL
11100011 1101100 # SLL
11110011 1101101 # SRA
11111111 1101110 # HALT
</a>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="uPC"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 20
810dc 80001 8144c e461c c0000 810dc 80001 8104c
80001 8104c 80001 8184c c461c 810dc 80001 8104c
80001 8184c c461c 810dc 80001 8184c c461c 810dc
80001 8104c 80001 8104c 81122 c461c 810dc 80001
8104c 81122 c461c 83e2c 80bb4 811b4 c1122 811b4
80001 8184c 84c34 810dc 80001 c164c 810dc 80001
8461c 164c c0000 810dc 80001 8461c 2164c c0000
810dc 80001 8461c 4164c c0000 810dc 80001 8461c
6164c c0000 810dc 80001 8461c 83e2c 80bb4 811b4
81122 c164c 811b4 80001 8164c c4c34 810dc 80001
8104c 80001 90864 c461c 810dc 80001 90864 c461c
d4824 810dc 80001 8104c 80001 91864 c461c 810dc
8104c 80001 91864 c461c 810dc 80001 8104c 80001
92864 c461c d3824 d5824 d5824 d5824 a8000
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="uCodigo"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(575,104)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Next      000"/>
    </comp>
    <comp lib="8" loc="(575,119)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Fetch     001"/>
    </comp>
    <comp lib="8" loc="(575,134)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="Dispatch  010"/>
    </comp>
    <comp lib="8" loc="(575,149)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="N.U.      011"/>
    </comp>
    <comp lib="8" loc="(575,164)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="CondN     100"/>
    </comp>
    <comp lib="8" loc="(575,179)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="CondZ     101"/>
    </comp>
    <comp lib="8" loc="(575,194)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="CondC     110"/>
    </comp>
    <comp lib="8" loc="(575,209)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="halign" val="left"/>
      <a name="text" val="CondV     111"/>
    </comp>
    <comp loc="(350,430)" name="ClkRst"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,40)" to="(880,40)"/>
    <wire from="(830,70)" to="(880,70)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,310)" to="(880,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#b0caff" points="90,60 170,90 170,151 90,180 90,130 111,120 90,111" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="120">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="120">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="149">B</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="100,150" x="90" y="150"/>
      <circ-port dir="in" pin="100,600" x="120" y="70"/>
      <circ-port dir="in" pin="100,70" x="90" y="90"/>
      <circ-port dir="out" pin="710,190" x="170" y="120"/>
      <circ-port dir="out" pin="720,600" x="120" y="170"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bbus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Abus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cbus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGSout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(620,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Shifter"/>
    <comp lib="3" loc="(340,460)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,600)" to="(720,600)"/>
  </circuit>
  <circuit name="ClkRst">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ClkRst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#a8ff9d" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">Logic</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="350,110" x="70" y="100"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,200" x="50" y="90"/>
      <circ-port dir="out" pin="350,140" x="90" y="60"/>
      <circ-port dir="out" pin="350,210" x="90" y="90"/>
      <circ-port dir="out" pin="350,30" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Constant"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mclock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iClock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="POR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,200)" to="(130,200)"/>
  </circuit>
</project>
